{
  "name": "login",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node httpserver.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "2.5.3"
  },
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/frytyler/pen/EGdtg.",
  "main": "httpserver.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
